# adukerang-teknisi

./: build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/co/ipb/adukerang/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: panduan.txt
app/src/main/java/co/ipb/adukerang/activity/: CommentActivity.java  ComplaintsActivity.java  DashboardActivity.java  DetailsActivity.java  Help.java  LaporActivity.java  LoginActivity.java  MainActivity.java  NotifActivity.java  NotifActivity2.java  ProfileActivity.java  RegisterActivity.java  SettingsActivity.java  TeknisiActivity.java
app/src/main/java/co/ipb/adukerang/adapter/: Adapter.java  CardKeluhanAdapter.java  ListCommentAdapter.java  ListKeluhanAdapter.java  ListKeluhanKuAdapter.java  ListKeluhanTeknisiAdapter.java  RecyclerKeluhanAdapter.java  RecyclerViewHolders.java
app/src/main/java/co/ipb/adukerang/controller/: AppConfig.java  AppController.java  LruBitmapCache.java  WakeLocker.java
app/src/main/res/drawable/: bdc_black.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: button.xml
app/src/main/res/drawable-xxhdpi/: .directory
app/src/main/res/layout/: activity_comment.xml  activity_details.xml  activity_lapor.xml  activity_main.xml  activity_notif.xml  activity_register.xml  activity_teknisi.xml  avatar.xml  blur.xml  content_dashboard.xml  content_login.xml  content_notif.xml  content_profile.xml  content_register.xml  content_settings.xml  keluhan_fragment.xml  keluhanku_fragment.xml  list_keluhan.xml  nav_header_main.xml  tool.xml  toolbar.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/co/ipb/adukerang/: ExampleUnitTest.java
(+27 files in other folders)
