apply plugin: 'com.android.application'
repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}
android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0 rc2"

    defaultConfig {
        applicationId "co.ipb.adukerang.teknisi"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "teknisi v1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile('com.mikepenz:materialdrawer:4.0.8@aar') {
        transitive = true
    }
    testCompile 'junit:junit:4.12'
    compile files('/libs/volley.jar')
    compile files('/libs/gcm.jar')
    compile 'com.weiwangcn.betterspinner:library-material:1.1.0'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.pkmmte.view:circularimageview:1.1'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile 'com.google.android.gms:play-services-auth:8.4.0'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.github.ganfra:material-spinner:1.1.1'
    compile 'com.github.jd-alexander:LikeButton:0.2.0'
}
