<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:background="@android:color/transparent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DetailsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay" />


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="130dp"
        android:elevation="15dp"
        android:layout_marginTop="25dp"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/linearLayout">

        <co.ipb.adukerang.helper.CircledNetworkImageView
            android:layout_width="80dp"
            android:id="@+id/avatar"
            android:padding="2dp"
            android:background="@drawable/bdc"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="50dp"
            android:layout_height="80dp" />

        <LinearLayout
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:id="@+id/lin1"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/white"
                android:id="@+id/nama_pelapor"
                android:layout_width="200dp"
                android:layout_marginTop="35dp"
                android:textSize="@dimen/font_ml"
                android:layout_height="wrap_content" />

            <TextView
                android:textColor="@color/white"
                android:id="@+id/nama_ruang"
                android:layout_width="200dp"
                android:layout_marginTop="5dp"
                android:textSize="@dimen/font_ml"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/created_at"
                android:layout_width="200dp"
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                android:textSize="@dimen/font_ml"
                android:layout_height="wrap_content"/>

        </LinearLayout>


        </LinearLayout>


<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/linearLayout2"
    android:background="@color/colorPrimaryDark"
    android:layout_below="@id/linearLayout"
    android:layout_height="375dp"
    android:layout_above="@+id/linearLayout3">

    <com.android.volley.toolbox.NetworkImageView
        android:layout_width="match_parent"
        android:layout_height="275dp"
        android:elevation="15dp"
        android:scaleType="centerCrop"
        android:id="@+id/foto_keluhan"/>

    <TextView
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/keluhan"/>

    <TextView
        android:layout_width="100dp"
        android:layout_marginLeft="60dp"
        android:textColor="@color/white"
        android:layout_height="25dp"
        android:layout_marginBottom="5dp"
        android:textSize="@dimen/font_m"
        android:id="@+id/like"/>

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingTop="15dp"
        android:elevation="30dp"
        android:background="@color/colorPrimaryDark"
        android:layout_height="50dp"
        android:id="@+id/linearLayout3"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <com.like.LikeButton
            app:icon_type="star"
            app:icon_size="35dp"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/star_button"
            android:layout_width="35dp"
            android:layout_height="match_parent"/>

        <TextView
            android:text="Like"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:textSize="@dimen/font_ml"
            android:layout_gravity="center_vertical"
            android:layout_width="50dp"
            android:layout_height="40dp" />

        <ImageButton
            android:id="@+id/ib_comment"
            android:src="@drawable/comment"
            android:layout_marginLeft="75dp"
            android:background="@color/colorPrimaryDark"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="3dp"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <TextView
            android:text="Comment"
            android:textColor="@color/white"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:textSize="@dimen/font_ml"
            android:layout_gravity="center_vertical"
            android:layout_width="120dp"
            android:layout_height="40dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/idktemp"
        android:visibility="gone"
        android:textColor="@color/white"
        android:textSize="@dimen/font_ml"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>