<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:elevation="6dp"
        card_view:cardCornerRadius="6dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.android.volley.toolbox.NetworkImageView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:scaleType="centerCrop"
                android:id="@+id/thumbnail"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:layout_marginTop="155dp"
                android:id="@+id/view_status" />

            <View
                android:layout_width="10dp"
                android:layout_height="1dp"
                android:alpha="0.4"
                android:background="#000000"
                android:id="@+id/line"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:layout_alignLeft="@+id/textView"
                android:layout_alignStart="@+id/textView"
                android:layout_below="@+id/textView"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />


            <co.ipb.adukerang.helper.CircledNetworkImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/avatar"
                app:border="true"
                android:src="@drawable/avatar_m"
                android:background="@drawable/bdc"
                android:scaleType="centerCrop"
                app:border_color="#FF000000"
                app:border_width="2dp"
                android:padding="2dp"
                android:layout_marginLeft="22dp"
                android:layout_marginStart="22dp"
                android:layout_marginBottom="42dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Yasir Ameen"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:id="@+id/id_keluhan"
                android:layout_below="@+id/thumbnail"
                android:layout_toRightOf="@+id/avatar"
                android:layout_toEndOf="@+id/avatar"
                android:layout_marginLeft="29dp"
                android:layout_marginStart="29dp" />

            <TextView
                android:maxLength="50"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text=""
                android:textSize="10sp"
                android:lines="3"
                android:ellipsize="end"
                android:paddingBottom="4dp"
                android:paddingRight="15dp"
                android:textColor="#ffffff"
                android:id="@+id/keluhan"
                android:layout_alignLeft="@+id/id_keluhan"
                android:layout_alignStart="@+id/id_keluhan"
                android:layout_below="@+id/id_keluhan"
                android:layout_alignBottom="@+id/avatar" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="TES"
                android:textSize="10sp"
                android:lines="3"
                android:ellipsize="end"
                android:paddingBottom="4dp"
                android:paddingRight="15dp"
                android:textColor="#ffffff"
                android:id="@+id/statuskeluhan"
                android:layout_alignParentBottom="true"
                android:layout_alignLeft="@+id/id_keluhan"
                android:layout_alignStart="@+id/id_keluhan" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/idk"
                android:visibility="gone"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tvstatus"
                android:visibility="gone"/>


        </RelativeLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>